Repository: flyfy1/event-driven-context
Catalog: app/EventDrivenContext/*.lproj/Localizable.strings
Languages: hi, ms, zh_hans

source: OK
hi: ठीक है
zh_hans: 好

source: Server
hi: सर्वर
ms: Pelayan
zh_hans: 服务器

# https_endpoint
source: HTTPS API endpoint
hi: HTTPS API पता
ms: Alamat API HTTPS
zh_hans: HTTPS API 地址

# https_explanation
source: For privacy, the app connects only to an HTTPS origin without a path, query, or embedded credentials.
hi: गोपनीयता के लिए ऐप केवल ऐसे HTTPS स्रोत से जुड़ता है जिसमें पाथ, क्वेरी या अंतर्निहित क्रेडेंशियल न हों।
ms: Untuk privasi, aplikasi hanya menyambung kepada sumber HTTPS tanpa laluan, pertanyaan atau kelayakan terbenam.
zh_hans: 为保护隐私，App 只连接不含路径、查询或内嵌凭据的 HTTPS 来源。

source: Log in
hi: लॉग इन
ms: Log masuk
zh_hans: 登录

source: Register
hi: पंजीकरण
ms: Daftar
zh_hans: 注册

source: Username
hi: उपयोगकर्ता नाम
ms: Nama pengguna
zh_hans: 用户名

source: Email
hi: ईमेल
zh_hans: 邮箱

source: Password
hi: पासवर्ड
ms: Kata laluan
zh_hans: 密码

# create_account
source: Create a new account
hi: नया खाता बनाएँ
ms: Cipta akaun baharu
zh_hans: 创建新账户

source: Register and continue
hi: पंजीकरण करके आगे बढ़ें
ms: Daftar dan teruskan
zh_hans: 注册并继续

source: Records
hi: रिकॉर्ड
ms: Rekod
zh_hans: 记录

source: Review
hi: समीक्षा
ms: Ulasan
zh_hans: 回顾

# profile
source: Me
hi: मेरा
ms: Saya
zh_hans: 我的

source: Recording destination
hi: रिकॉर्डिंग का प्रोजेक्ट
ms: Destinasi rakaman
zh_hans: 录音归属

source: Start recording
hi: रिकॉर्डिंग शुरू करें
ms: Mula merakam
zh_hans: 开始录音

source: Requesting permission…
hi: अनुमति माँगी जा रही है…
ms: Meminta kebenaran…
zh_hans: 正在请求权限…

# recording_limit_note
source: Short recordings only in this version; recording stops at 10 minutes and keeps the captured audio.
hi: यह संस्करण छोटी रिकॉर्डिंग के लिए है; 10 मिनट पर रिकॉर्डिंग रुकती है और रिकॉर्ड हुआ ऑडियो सुरक्षित रहता है।
ms: Versi ini untuk rakaman pendek; rakaman berhenti pada 10 minit dan audio yang dirakam disimpan.
zh_hans: 此版本只支持短录音；到 10 分钟会自动结束并保留已录内容。

source: Pause
hi: रोकें
ms: Jeda
zh_hans: 暂停

source: Resume
hi: जारी रखें
ms: Sambung
zh_hans: 继续

source: Finish
hi: समाप्त करें
ms: Tamat
zh_hans: 结束

source: Cancel
hi: रद्द करें
ms: Batal
zh_hans: 取消

# on_this_phone
source: Saved on this phone
hi: इस फ़ोन पर सुरक्षित
ms: Disimpan pada telefon ini
zh_hans: 保存在这台手机

# no_local_recordings
source: No recordings saved for this account on this server.
hi: इस सर्वर पर इस खाते की कोई स्थानीय रिकॉर्डिंग नहीं है।
ms: Tiada rakaman disimpan untuk akaun ini pada pelayan ini.
zh_hans: 这个账户在此服务器下还没有本机录音。

source: Server records
hi: सर्वर रिकॉर्ड
ms: Rekod pelayan
zh_hans: 服务端记录

# no_server_records
source: No server records in this project.
hi: इस प्रोजेक्ट में कोई सर्वर रिकॉर्ड नहीं है।
ms: Tiada rekod pelayan dalam projek ini.
zh_hans: 这个项目还没有服务端记录。

source: Refresh
hi: ताज़ा करें
ms: Muat semula
zh_hans: 刷新

# saved_on_phone
source: The original audio remains on this phone.
hi: मूल ऑडियो इस फ़ोन पर बना रहता है।
ms: Audio asal kekal pada telefon ini.
zh_hans: 原始音频仍保存在这台手机。

# synced_processing_unknown
source: Synced. The server has not provided a processing status.
hi: सिंक हो गया। सर्वर ने प्रोसेसिंग स्थिति नहीं दी है।
ms: Telah disegerakkan. Pelayan belum memberikan status pemprosesan.
zh_hans: 已同步；服务端尚未提供整理状态。

source: Play original
hi: मूल ऑडियो चलाएँ
ms: Mainkan audio asal
zh_hans: 播放原音频

source: Retry
hi: फिर प्रयास करें
ms: Cuba lagi
zh_hans: 重试

# review_unavailable_title
source: No review data yet
hi: अभी कोई समीक्षा डेटा नहीं
ms: Belum ada data ulasan
zh_hans: 还没有回顾数据

# review_unavailable_description
source: Reviews will appear only after the server provides real review results. This app does not create placeholder results.
hi: सर्वर के वास्तविक समीक्षा परिणाम देने पर ही वे दिखेंगे। ऐप नकली परिणाम नहीं बनाता।
ms: Ulasan hanya muncul selepas pelayan memberikan hasil sebenar. Aplikasi tidak mencipta hasil sementara.
zh_hans: 只有服务端返回真实回顾结果后才会显示；App 不生成占位结果。

source: Inbox
hi: इनबॉक्स
ms: Peti masuk
zh_hans: 收件箱

# inbox_empty
source: No review results for this project yet.
hi: इस प्रोजेक्ट के लिए अभी कोई समीक्षा परिणाम नहीं है।
ms: Belum ada hasil ulasan untuk projek ini.
zh_hans: 这个项目还没有回顾结果。

# processing_runs
source: Processing
hi: प्रोसेसिंग
ms: Pemprosesan
zh_hans: 整理进度

# processing_empty
source: No processing runs for this project.
hi: इस प्रोजेक्ट के लिए कोई प्रोसेसिंग रन नहीं है।
ms: Tiada proses untuk projek ini.
zh_hans: 这个项目还没有整理任务。

# unread
source: New
hi: नया
ms: Baharu
zh_hans: 新

# mark_read
source: Mark as read
hi: पढ़ा हुआ चिह्नित करें
ms: Tandakan dibaca
zh_hans: 标为已读

# candidate_kind_summary
source: Review summary
hi: समीक्षा सारांश
ms: Ringkasan ulasan
zh_hans: 回顾摘要

# candidate_kind_transcript
source: Transcript
hi: ट्रांसक्रिप्ट
ms: Transkrip
zh_hans: 转录

# candidate_kind_suggestion
source: Suggestion
hi: सुझाव
ms: Cadangan
zh_hans: 建议

# candidate_kind_original
source: Original record
hi: मूल रिकॉर्ड
ms: Rekod asal
zh_hans: 原始记录

# candidate_kind_confirmation
source: Confirmation
hi: पुष्टि
ms: Pengesahan
zh_hans: 确认

source: Sources
hi: स्रोत
ms: Sumber
zh_hans: 来源

# source_loading
source: Loading sources…
hi: स्रोत लोड हो रहे हैं…
ms: Memuatkan sumber…
zh_hans: 正在加载来源…

# source_load_failed
source: Sources could not be loaded.
hi: स्रोत लोड नहीं हो सके।
ms: Sumber tidak dapat dimuatkan.
zh_hans: 无法加载来源。

# source_empty
source: No source records.
hi: कोई स्रोत रिकॉर्ड नहीं है।
ms: Tiada rekod sumber.
zh_hans: 没有来源记录。

# candidate_item_progress
source: Progress
hi: प्रगति
ms: Kemajuan
zh_hans: 进展

# candidate_item_decision
source: Decision
hi: निर्णय
ms: Keputusan
zh_hans: 决定

# candidate_item_open_question
source: Open question
hi: खुला प्रश्न
ms: Soalan terbuka
zh_hans: 待确认问题

# candidate_item_suggestion
source: Suggestion
hi: सुझाव
ms: Cadangan
zh_hans: 建议

source: Account
hi: खाता
ms: Akaun
zh_hans: 账户

source: Project
hi: प्रोजेक्ट
ms: Projek
zh_hans: 项目

# private_project_marker
source: (private default)
hi: (निजी डिफ़ॉल्ट)
ms: (lalai peribadi)
zh_hans: （默认私人项目）

# shared_project_warning
source: Changing this destination affects the next recording. Select a shared project only when you intend its members to access the audio.
hi: यह बदलाव अगली रिकॉर्डिंग पर लागू होगा। साझा प्रोजेक्ट तभी चुनें जब आप उसके सदस्यों को ऑडियो देना चाहते हों।
ms: Perubahan ini hanya menjejaskan rakaman seterusnya. Pilih projek kongsi hanya jika anda mahu ahlinya mengakses audio.
zh_hans: 更改后只影响下一次录音。只有明确希望项目成员访问音频时，才选择共享项目。

source: Language
hi: भाषा
ms: Bahasa
zh_hans: 语言

# retry_pending
source: Retry pending uploads
hi: लंबित अपलोड फिर चलाएँ
ms: Cuba lagi muat naik tertunda
zh_hans: 重试待上传录音

source: Log out
hi: लॉग आउट
ms: Log keluar
zh_hans: 退出登录

# capture_status_recording
source: Recording
hi: रिकॉर्डिंग जारी
ms: Merakam
zh_hans: 录音中

# capture_status_paused
source: Paused
hi: रुकी हुई
ms: Dijeda
zh_hans: 已暂停

# capture_status_interrupted
source: Interrupted; partial audio kept
hi: रिकॉर्डिंग बाधित; आंशिक ऑडियो सुरक्षित
ms: Rakaman terganggu; audio separa disimpan
zh_hans: 录音中断，已保留片段

# capture_status_local_saved
source: Saved locally
hi: स्थानीय रूप से सुरक्षित
ms: Disimpan setempat
zh_hans: 已保存到本机

# capture_status_queued
source: Queued
hi: अपलोड की प्रतीक्षा
ms: Menunggu muat naik
zh_hans: 等待上传

# capture_status_waiting_network
source: Waiting for network
hi: नेटवर्क की प्रतीक्षा
ms: Menunggu rangkaian
zh_hans: 等待网络

# capture_status_waiting_auth
source: Waiting for original account login
hi: मूल खाते के लॉग इन की प्रतीक्षा
ms: Menunggu log masuk akaun asal
zh_hans: 等待原账户登录

# capture_status_uploading
source: Uploading
hi: अपलोड हो रहा है
ms: Memuat naik
zh_hans: 上传中

# capture_status_synced
source: Synced
hi: सिंक हो गया
ms: Disegerakkan
zh_hans: 已同步

# capture_status_processing
source: Processing
hi: प्रोसेस हो रहा है
ms: Sedang diproses
zh_hans: 整理中

# capture_status_processing_failed
source: Processing failed; original available
hi: प्रोसेसिंग विफल; मूल ऑडियो उपलब्ध है
ms: Pemprosesan gagal; audio asal tersedia
zh_hans: 整理失败，原音频仍可用

# capture_status_ready
source: Processing complete
hi: प्रोसेसिंग पूरी
ms: Pemprosesan selesai
zh_hans: 整理完成

# capture_status_failed
source: Needs attention
hi: ध्यान देना आवश्यक
ms: Perlu perhatian
zh_hans: 需要处理

# server_processing_queued
source: Synced; waiting for processing
hi: सिंक; प्रोसेसिंग की प्रतीक्षा
ms: Disegerakkan; menunggu pemprosesan
zh_hans: 已同步，等待整理

# server_processing_running
source: Synced; processing
hi: सिंक; प्रोसेस हो रहा है
ms: Disegerakkan; sedang diproses
zh_hans: 已同步，正在整理

# server_processing_processing
source: Synced; processing
hi: सिंक; प्रोसेस हो रहा है
ms: Disegerakkan; sedang diproses
zh_hans: 已同步，正在整理

# server_processing_ready
source: Processing complete
hi: प्रोसेसिंग पूरी
ms: Pemprosesan selesai
zh_hans: 整理完成

# server_processing_completed
source: Processing complete
hi: प्रोसेसिंग पूरी
ms: Pemprosesan selesai
zh_hans: 整理完成

# server_processing_failed
source: Processing failed; original available
hi: प्रोसेसिंग विफल; मूल ऑडियो उपलब्ध है
ms: Pemprosesan gagal; audio asal tersedia
zh_hans: 整理失败，原音频仍可用

# server_processing_leased
source: Synced; processor assigned
hi: सिंक हुआ; प्रोसेसर तय है
ms: Disegerakkan; pemproses ditetapkan
zh_hans: 已同步，已分配整理器

# server_processing_candidate_saved
source: Processed; saving result
hi: प्रोसेस हुआ; परिणाम सहेजा जा रहा है
ms: Diproses; menyimpan hasil
zh_hans: 整理完成，正在保存结果

# server_processing_retry_wait
source: Processing will retry
hi: प्रोसेसिंग फिर से कोशिश करेगी
ms: Pemprosesan akan dicuba semula
zh_hans: 整理将自动重试

# server_processing_blocked_auth
source: Processing needs authorization
hi: प्रोसेसिंग के लिए अनुमति चाहिए
ms: Pemprosesan memerlukan kebenaran
zh_hans: 整理需要授权

# server_processing_blocked_capability
source: Processor capability unavailable
hi: प्रोसेसर क्षमता उपलब्ध नहीं है
ms: Keupayaan pemproses tidak tersedia
zh_hans: 整理能力当前不可用

# server_processing_cancelled
source: Processing cancelled
hi: प्रोसेसिंग रद्द हुई
ms: Pemprosesan dibatalkan
zh_hans: 整理已取消

# server_processing_skipped
source: Processing skipped
hi: प्रोसेसिंग छोड़ी गई
ms: Pemprosesan dilangkau
zh_hans: 已跳过整理

# server_processing_succeeded
source: Processing complete
hi: प्रोसेसिंग पूरी हुई
ms: Pemprosesan selesai
zh_hans: 整理完成

# processing_detail_no_output
source: Processing completed without a new result. The original evidence remains available.
hi: प्रोसेसिंग पूरी हुई, लेकिन नया परिणाम नहीं बना। मूल प्रमाण उपलब्ध है।
ms: Pemprosesan selesai tanpa hasil baharu. Bukti asal masih tersedia.
zh_hans: 整理已完成，但没有生成新结果；原始证据仍可读取。

# processing_detail_blocked_auth
source: Processing needs renewed authorization. The original evidence remains available.
hi: प्रोसेसिंग के लिए नई अनुमति चाहिए। मूल प्रमाण उपलब्ध है।
ms: Pemprosesan memerlukan kebenaran baharu. Bukti asal masih tersedia.
zh_hans: 整理需要重新授权；原始证据仍可读取。

# processing_detail_blocked_capability
source: The required local processing capability is unavailable. The original evidence remains available.
hi: ज़रूरी स्थानीय प्रोसेसिंग क्षमता उपलब्ध नहीं है। मूल प्रमाण उपलब्ध है।
ms: Keupayaan pemprosesan setempat yang diperlukan tidak tersedia. Bukti asal masih tersedia.
zh_hans: 所需的本机整理能力当前不可用；原始证据仍可读取。

# processing_detail_failed
source: Processing ended without a result. The original evidence remains available.
hi: प्रोसेसिंग बिना परिणाम के समाप्त हुई। मूल प्रमाण उपलब्ध है।
ms: Pemprosesan tamat tanpa hasil. Bukti asal masih tersedia.
zh_hans: 整理结束但没有生成结果；原始证据仍可读取。

# notice_recovered_recording
source: A recording was interrupted. The partial audio is still on this phone.
hi: एक रिकॉर्डिंग बाधित हुई थी। आंशिक ऑडियो अभी भी इस फ़ोन पर है।
ms: Satu rakaman terganggu. Audio separa masih pada telefon ini.
zh_hans: 发现一段中断的录音；片段仍保存在这台手机。

# notice_cancelled_recording_saved
source: Recording cancelled. The partial audio remains on this phone and was not uploaded.
hi: रिकॉर्डिंग रद्द हुई। आंशिक ऑडियो इस फ़ोन पर है और अपलोड नहीं हुआ।
ms: Rakaman dibatalkan. Audio separa kekal pada telefon ini dan tidak dimuat naik.
zh_hans: 已取消录音；片段仍在本机，未上传。

# notice_interrupted_recording
source: Recording was interrupted. The partial audio remains on this phone and was not uploaded.
hi: रिकॉर्डिंग बाधित हुई। आंशिक ऑडियो इस फ़ोन पर है और अपलोड नहीं हुआ।
ms: Rakaman terganggu. Audio separa kekal pada telefon ini dan tidak dimuat naik.
zh_hans: 录音被中断；片段仍在本机，未上传。

# notice_recording_limit
source: The 10-minute limit was reached. The recording was saved and queued.
hi: 10 मिनट की सीमा पूरी हुई। रिकॉर्डिंग सुरक्षित करके कतार में रखी गई।
ms: Had 10 minit dicapai. Rakaman disimpan dan dimasukkan dalam giliran.
zh_hans: 已到 10 分钟上限；录音已保存并进入上传队列。

# error_https_required
source: Enter an HTTPS server origin without a path, query, or embedded credentials.
hi: बिना पाथ, क्वेरी या अंतर्निहित क्रेडेंशियल वाला HTTPS सर्वर स्रोत दर्ज करें।
ms: Masukkan sumber pelayan HTTPS tanpa laluan, pertanyaan atau kelayakan terbenam.
zh_hans: 请输入不含路径、查询或内嵌凭据的 HTTPS 服务器来源。

# error_network
source: The server could not be reached. Local audio is safe and will be retried.
hi: सर्वर उपलब्ध नहीं है। स्थानीय ऑडियो सुरक्षित है और फिर प्रयास होगा।
ms: Pelayan tidak dapat dicapai. Audio setempat selamat dan akan dicuba lagi.
zh_hans: 暂时无法连接服务器；本机音频安全保留，之后会重试。

# error_invalid_response
source: The server response could not be verified.
hi: सर्वर के उत्तर की पुष्टि नहीं हो सकी।
ms: Respons pelayan tidak dapat disahkan.
zh_hans: 无法验证服务器响应。

# error_session_expired
source: Your login expired. Pending audio is still on this phone; log in to the original account to continue.
hi: आपका लॉग इन समाप्त हो गया। लंबित ऑडियो फ़ोन पर है; मूल खाते में लॉग इन करें।
ms: Log masuk anda tamat tempoh. Audio tertunda masih pada telefon ini; log masuk ke akaun asal.
zh_hans: 登录已过期；待传音频仍在本机，请重新登录原账户。

# error_project_access
source: This account no longer has access to the selected project. The audio remains on this phone.
hi: इस खाते की चुने हुए प्रोजेक्ट तक पहुँच नहीं है। ऑडियो फ़ोन पर सुरक्षित है।
ms: Akaun ini tidak lagi mempunyai akses kepada projek yang dipilih. Audio kekal pada telefon ini.
zh_hans: 此账户已无权访问所选项目；音频仍保存在本机。

# error_conflict
source: The server rejected this retry because its fixed upload inputs did not match.
hi: स्थिर अपलोड इनपुट मेल न खाने के कारण सर्वर ने पुनः प्रयास अस्वीकार किया।
ms: Pelayan menolak percubaan kerana input muat naik tetap tidak sepadan.
zh_hans: 固定上传内容与服务器记录不一致，服务器拒绝了这次重试。

# error_file_too_large
source: The recording is larger than this server accepts. It remains on this phone.
hi: रिकॉर्डिंग सर्वर की सीमा से बड़ी है। यह फ़ोन पर सुरक्षित है।
ms: Rakaman melebihi saiz yang diterima pelayan. Ia kekal pada telefon ini.
zh_hans: 录音超过服务器允许大小，仍保存在本机。

# error_rate_limited
source: The server is busy. The upload will retry.
hi: सर्वर व्यस्त है। अपलोड फिर प्रयास करेगा।
ms: Pelayan sibuk. Muat naik akan dicuba lagi.
zh_hans: 服务器繁忙，稍后会重试上传。

# error_server
source: The server rejected the request. The original audio remains on this phone.
hi: सर्वर ने अनुरोध अस्वीकार किया। मूल ऑडियो फ़ोन पर है।
ms: Pelayan menolak permintaan. Audio asal kekal pada telefon ini.
zh_hans: 服务器拒绝了请求；原始音频仍在本机。

# error_credentials_required
source: Enter a username and password, plus an email when creating an account.
hi: उपयोगकर्ता नाम और पासवर्ड दर्ज करें; खाता बनाते समय ईमेल भी दर्ज करें।
ms: Masukkan nama pengguna dan kata laluan.
zh_hans: 请输入用户名和密码；创建账户时还需填写邮箱。

# error_invalid_credentials
source: The username or password is incorrect.
hi: उपयोगकर्ता नाम या पासवर्ड गलत है।
ms: Nama pengguna atau kata laluan tidak betul.
zh_hans: 用户名或密码不正确。

# error_username_exists
source: That username is already registered. Log in instead.
hi: यह उपयोगकर्ता नाम पहले से पंजीकृत है। इसके बजाय लॉग इन करें।
ms: Nama pengguna itu telah didaftarkan. Sila log masuk.
zh_hans: 该用户名已注册，请直接登录。

# error_project_required
source: Choose a recording destination first.
hi: पहले रिकॉर्डिंग का प्रोजेक्ट चुनें।
ms: Pilih destinasi rakaman dahulu.
zh_hans: 请先选择录音归属。

# error_microphone_denied
source: Microphone access was not granted. You can enable it in iOS Settings.
hi: माइक्रोफ़ोन अनुमति नहीं मिली। इसे iOS सेटिंग्स में चालू कर सकते हैं।
ms: Akses mikrofon tidak diberikan. Anda boleh mendayakannya dalam Tetapan iOS.
zh_hans: 未获得麦克风权限；可在 iOS 设置中启用。

# error_queue_write
source: The recording queue could not be saved. Recording did not start.
hi: रिकॉर्डिंग कतार सुरक्षित नहीं हो सकी। रिकॉर्डिंग शुरू नहीं हुई।
ms: Giliran rakaman tidak dapat disimpan. Rakaman tidak dimulakan.
zh_hans: 无法保存录音队列，录音没有开始。

# error_queue_read
source: The saved recording queue could not be read. It was left unchanged.
hi: सुरक्षित रिकॉर्डिंग कतार पढ़ी नहीं जा सकी। उसमें बदलाव नहीं किया गया।
ms: Giliran rakaman tersimpan tidak dapat dibaca. Ia dibiarkan tanpa perubahan.
zh_hans: 无法读取已保存的录音队列，原文件保持不变。

# error_recording_start
source: Recording could not start. Check microphone access and available device storage.
hi: रिकॉर्डिंग शुरू नहीं हो सकी। माइक्रोफ़ोन अनुमति और डिवाइस स्थान जाँचें।
ms: Rakaman tidak dapat dimulakan. Semak akses mikrofon dan ruang peranti.
zh_hans: 无法开始录音，请检查麦克风权限和设备空间。

# error_local_file
source: The local recording could not be verified. It was not uploaded.
hi: स्थानीय रिकॉर्डिंग सत्यापित नहीं हुई, इसलिए अपलोड नहीं हुई।
ms: Rakaman setempat tidak dapat disahkan dan tidak dimuat naik.
zh_hans: 无法验证本机录音，因此没有上传。

# error_local_file_changed
source: The local audio no longer matches the saved recording. It was not uploaded.
hi: स्थानीय ऑडियो सुरक्षित रिकॉर्डिंग से मेल नहीं खाता, इसलिए अपलोड नहीं हुआ।
ms: Audio setempat tidak lagi sepadan dengan rakaman tersimpan dan tidak dimuat naik.
zh_hans: 本机音频与保存时的录音不一致，因此没有上传。

# error_audio_playback
source: The original audio could not be played.
hi: मूल ऑडियो नहीं चल सका।
ms: Audio asal tidak dapat dimainkan.
zh_hans: 无法播放原始音频。

# error_original_account_required
source: Log in to the original account on the original server to use this recording.
hi: इस रिकॉर्डिंग के लिए मूल सर्वर पर मूल खाते में लॉग इन करें।
ms: Log masuk ke akaun asal pada pelayan asal untuk menggunakan rakaman ini.
zh_hans: 请登录原服务器上的原账户来使用这段录音。

# error_unknown
source: Something went wrong. The original audio remains on this phone.
hi: कुछ गलत हुआ। मूल ऑडियो इस फ़ोन पर सुरक्षित है।
ms: Ralat berlaku. Audio asal kekal pada telefon ini.
zh_hans: 发生错误；原始音频仍保存在本机。
